\begin{thebibliography}{1}

\bibitem{practical2022}
G.~Hillhouse and {Practical Engineering}.
\newblock How do you steer a drill below the earth?
\newblock \url{https://www.youtube.com/watch?v=JAhdb7dKQpU}, 2022.

\bibitem{johnson2021using}
E.~P. Johnson, E.~Morley~Beckman, C.~Goss, K.~Guy, and R.~Burton.
\newblock Using directional drilling techniques to intersect the american
  tunnel.
\newblock In {\em Rocky Mountain Geo-Conference 2021}, pages 99--109. American
  Society of Civil Engineers Reston, VA, 2021.

\bibitem{underbore2022}
D.~Shiffman, S.~Alyaev, {Denisovich}, {ArztKlein}, and {tyomka896}.
\newblock alin256/directional-boring: v0.9. horizontal directional drilling
  simulation game., 2022.

\bibitem{coding2022}
D.~Shiffman and {The Coding Train}.
\newblock Coding challenge 172: Horizontal directional drilling.
\newblock \url{https://www.youtube.com/watch?v=FfCBNL6lWK0}, 2022.

\bibitem{ungemach2021real}
P.~Ungemach, M.~Antics, D.~Di~Tommaso, and F.~Casali.
\newblock Real time geosteering integrated services. a key issue in maximizing
  geothermal exposure and minimizing drilling and completion risks. a paris
  basin case study.
\newblock In {\em SPE/IADC International Drilling Conference and Exhibition}.
  OnePetro, 2021.

\end{thebibliography}
